.w-e-textarea-link-card-container {
  width: 450px;
  margin: 10px auto;
  background-color: var(--w-e-textarea-slight-bg-color);
  border-radius: 10px;
  display: flex;
  padding: 10px 20px;
}

.w-e-textarea-link-card-text-container {
  flex: 1;
  padding-right: 20px;

  p {
    margin-top: 5px !important;
    font-weight: bold;
  }

  span {
    opacity: .5;
  }
}

.w-e-textarea-link-card-icon-container {
  width: 64px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}